{
  "name": "vamja-notes",
  "version": "1.0.0",
  "description": "This includes all the day by day notes of the super person vamja.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "notes-app"
  ],
  "author": "Vivek Vamja",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "nodemon": "^2.0.7",
    "validator": "^13.5.2",
    "yargs": "^16.2.0"
  }
}
